<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp" android:elevation="5dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textVerify"
        android:layout_toStartOf="@+id/textVerify"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_toLeftOf="@+id/textVerify"
        android:layout_toStartOf="@+id/textVerify"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Voter ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@+id/textID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#F00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Not Verified" />
</RelativeLayout>