<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/dialog">

        <ImageView
            android:id="@+id/photoPost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@mipmap/logo" />

        <TextView
            android:id="@+id/namePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/photoPost"
            android:layout_toRightOf="@+id/photoPost"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Name" />

        <TextView
            android:id="@+id/datePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namePost"
            android:layout_toEndOf="@+id/photoPost"
            android:layout_toRightOf="@+id/photoPost"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dataPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePost"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:autoLink="web"
            android:text="Post"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:id="@+id/closeImage"
        android:background="@mipmap/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>